{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "^4.8.1",
    "@strapi/plugin-graphql": "^4.8.1",
    "@strapi/plugin-i18n": "4.8.1",
    "@strapi/plugin-users-permissions": "4.8.1",
    "@strapi/strapi": "4.8.1",
    "better-sqlite3": "7.4.6",
    "mysql": "^2.18.1",
    "strapi-plugin-config-sync": "^1.1.1",
    "strapi-plugin-io": "^1.1.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4b8a0cef-a757-4d84-b7ad-c723ae824b37"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
